<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="47b19c2e-7c5e-4373-ac12-6eb6d4cecab4" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="FileOutputRegistration.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/FileOutputRegistration.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="203">
              <caret line="54" selection-start-line="54" selection-end-line="54" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Retrive.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Retrive.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="7" lean-forward="true" selection-start-column="7" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RetriveObjects.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/RetriveObjects.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="173">
              <caret line="54" column="4" lean-forward="true" selection-start-line="54" selection-start-column="4" selection-end-line="54" selection-end-column="4" />
              <folding>
                <element signature="e#373#387#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Register.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Register.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="18" selection-start-line="18" selection-end-line="18" />
              <folding>
                <element signature="e#417#418#0" expanded="true" />
                <element signature="e#464#465#0" expanded="true" />
                <element signature="e#500#501#0" expanded="true" />
                <element signature="e#533#534#0" expanded="true" />
                <element signature="e#559#560#0" expanded="true" />
                <element signature="e#600#601#0" expanded="true" />
                <element signature="e#630#631#0" expanded="true" />
                <element signature="e#670#671#0" expanded="true" />
                <element signature="e#703#704#0" expanded="true" />
                <element signature="e#758#759#0" expanded="true" />
                <element signature="e#802#803#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Register.java" />
        <option value="$PROJECT_DIR$/Retrive.java" />
        <option value="$PROJECT_DIR$/MyObjFile" />
        <option value="$PROJECT_DIR$/FileOutputRegistration.java" />
        <option value="$PROJECT_DIR$/RetriveObjects.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="com" type="b2602c69:ProjectViewProjectNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="LombokPluginEnabledInProject" value="true" />
    <property name="LombokPluginIS_BUILDER_Enabled" value="true" />
    <property name="LombokPluginIS_CONSTRUCTOR_Enabled" value="true" />
    <property name="LombokPluginIS_DELEGATE_Enabled" value="true" />
    <property name="LombokPluginIS_LOG_Enabled" value="true" />
    <property name="LombokPluginIS_LOMBOK_VERSION_CHECK_Enabled" value="false" />
    <property name="LombokPluginIS_MISSING_LOMBOK_CHECK_Enabled" value="true" />
    <property name="LombokPluginIS_RUNTIME_PATCH_Enabled" value="true" />
    <property name="LombokPluginIS_THIRD_PARTY_Enabled" value="false" />
    <property name="LombokPluginIS_VAL_Enabled" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="Lombok plugin" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.RetriveObjects">
    <configuration name="FileOutputRegistration" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.FileOutputRegistration" />
      <module name="com" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="Retrive" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.Retrive" />
      <module name="com" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="RetriveObjects" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.RetriveObjects" />
      <module name="com" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.FileOutputRegistration" />
      <item itemvalue="Application.Retrive" />
      <item itemvalue="Application.RetriveObjects" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.RetriveObjects" />
        <item itemvalue="Application.FileOutputRegistration" />
        <item itemvalue="Application.Retrive" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="47b19c2e-7c5e-4373-ac12-6eb6d4cecab4" name="Default" comment="" />
      <created>1544160259976</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544160259976</updated>
      <workItem from="1544160263499" duration="2904000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2904000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Application Servers" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="RNConsole" />
      <window_info anchor="right" id="Flutter Outline" />
      <window_info id="Capture Tool" />
      <window_info id="Designer" />
      <window_info anchor="right" id="Database" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" visible="true" weight="0.3994602" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info id="Image Layers" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32928476" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" weight="0.32928476" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24964234" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="right" id="Flutter Inspector" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/RetriveObjects.java</url>
          <line>59</line>
          <properties />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/FileOutputRegistration.java</url>
          <line>12</line>
          <properties />
          <option name="timeStamp" value="5" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="6" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/MyObjFile">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Register.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
          <folding>
            <element signature="e#417#418#0" expanded="true" />
            <element signature="e#464#465#0" expanded="true" />
            <element signature="e#500#501#0" expanded="true" />
            <element signature="e#533#534#0" expanded="true" />
            <element signature="e#559#560#0" expanded="true" />
            <element signature="e#600#601#0" expanded="true" />
            <element signature="e#630#631#0" expanded="true" />
            <element signature="e#670#671#0" expanded="true" />
            <element signature="e#703#704#0" expanded="true" />
            <element signature="e#758#759#0" expanded="true" />
            <element signature="e#802#803#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FileOutputRegistration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="54" selection-start-line="54" selection-end-line="54" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Retrive.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="7" lean-forward="true" selection-start-column="7" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RetriveObjects.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="54" column="4" lean-forward="true" selection-start-line="54" selection-start-column="4" selection-end-line="54" selection-end-column="4" />
          <folding>
            <element signature="e#373#387#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>